@import url('https://fonts.googleapis.com/css?family=Gill+Sans+MT&display=swap');
:root {
    --background: linear-gradient(135deg, #72b6ff7e 0%, #0011a998 100%);
    --color-primary: #0044aa;
    --color-secondary: #00085e;
    --boton-padding: 30px 50px;
}

body {
    font-family: 'Gill Sans MT', serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.formas {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 35px;
    border-radius: 10px;
}

.formas__title {
    color: var(--color-secondary);
    font-size: 1.5rem;
    margin-bottom: 35px;
    border-radius: 10px;
}

.formas__grid {
    padding-left: 35%;
    width: fit-content;
    grid-template-columns: 1fr;
    gap: 50px;
}

.formas__item {
    margin: 0 auto;
    background: #00608d98;
    box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
    border-radius: 50px;
    padding: 50px 50px;
    color: black;
    margin-bottom: 50px;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.subtitle2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero {
    height: 100vh;
    background-image: var(--background), url('../images/stress-gff960b0a9_1920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero,
.container {
    padding: 0;
}

.nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer {
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta {
    border: 1px solid #fff;
}

.nav__items--footer {
    padding: 10px;
}

.hero__container {
    display: flex;
    height: calc(100vh-70px);
    align-items: center;
    color: #fff;
}

.hero__texts {
    width: 80%;
    margin-bottom: 50px;
}

.hero__title {
    font-size: 5.2rem;
}

.hero__subtitle {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta {
    font-size: 1.8rem;
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-secondary);
    text-decoration: none;
    border-radius: 40px;
}

.hero__wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}


/* Inicio */

.presentation {
    padding-top: 0;
    text-align: center;
}

.presentation__picture {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation__copy {
    width: 80%;
    margin: 0 auto;
}

.presentation__cta {
    font-size: 1.8rem;
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
    border-color: white;
}

.whatis__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.whatis__item {
    width: 100%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
    border-radius: 7px;
    padding: 50px 50px;
    color: #fff;
    margin-bottom: 50px;
    flex: auto;
}

.whatis__person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px 0%;
}

.whatis__img {
    width: 250px;
    height: 200px;
    min-width: 150px;
    min-height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 30%;
    border: 3px solid rgb(255, 255, 255);
    margin-right: 5px;
    margin-left: 5px;
}

.whatis__info {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.whatis__review {
    font-weight: 300;
}


/* Footer */

.footer {
    background: var(--color-primary);
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title {
    font-weight: 400;
    color: #fff;
    font-size: 1.5rem;
    padding-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons {
    display: inline-block;
    width: 45px;
    height: 45px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-bottom: 10px;
}

.footer__icon {
    color: inherit;
    font-size: 30px;
    padding-top: 5px;
    text-decoration: none;
    line-height: 40px;
}

.fab.footer__icon {
    line-height: 37px;
}


/* Responsivo */

@media screen and (max-width:800px) {
     :root {
        --boton-padding: 18px 40px;
    }
    .nav {
        justify-content: space-around;
    }
    .nav__items--cta {
        border: none;
    }
    .nav__items {
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }
    .nav__items--footer {
        border: none;
    }
    .hero__texts {
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__title {
        font-size: 2.5rem;
    }
    .hero__subtitle {
        font-size: 1.5rem;
    }
    /* About */
    .presentation__copy {
        width: 100%;
    }
    .whatis__grid {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    /* Footer */
    .footer__grid {
        grid-template-columns: 1fr;
    }
    .footer__contact {
        grid-row: 1/2;
    }
    .formas__grid {
        padding-left: 5%;
    }
}

@media screen and (max-width:500px) {
     :root {
        --boton-padding: 18px 35px;
    }
    .subtitle {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .nav {
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav__items {
        padding: 0 10px;
        border: 0;
    }
    .hero__texts {
        text-align: center;
        margin-bottom: 100px;
    }
    .hero__title {
        font-size: 2rem;
    }
    .hero__subtitle {
        font-size: 1.5rem;
    }
    /* About */
    .presentation__picture {
        width: 120px;
        height: 120px;
    }
    .whatis__item {
        padding: 30px 15px;
    }
    .whatis__person {
        flex-direction: column;
    }
    .what__texts {
        text-align: center;
    }
    .whatis__img {
        margin: 0;
        margin-bottom: 20px;
    }
    .formas__grid {
        padding-left: 5%;
    }
}